body{
    background-color:rgb(19, 17, 17) ;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.tablesname{
    display: flex;
    justify-content: space-between;
    font-size: 20px ;
    color: brown;
    padding-bottom: 10px;
}
.tablesname .name{
    position: relative;
    left: 6%;
}
.tablesname .nickname{
    position: relative;
    left: 1%;
}
.tablesname .role{
    position: relative;
    left: 8%;
}
.tablesname .status{
    position: relative;
    left: 15%;
}
.tablesname .actorname{
    position: relative;
    left: 8%;
}
.tablesname .photo{
    position: relative;
    right: 2%;
}
#container-live {
    width: 100%;
    border: 1px solid white;
}
#container-live td{
    border: 10px solid rgb(65, 58, 58);
    background: rgb(65, 58, 58);
    text-align: center;
}
#container-live img{
    border-radius: 10px;
    object-fit: cover;
}
