<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <div class="tablesname">
        <span class="name">Name</span>
        <span class="nickname">Nickname</span>
        <span class="role">Role</span>
        <span class="status">Status</span>
        <span class="actorname">Actorname</span>
        <span class="photo">Image</span>
    </div>
    <div>
        <table id="container-live">
            <!-- <button onclick="fetchBase()">Reload</button> -->
            <button onclick="reset()">reset</button>

        </table>
    </div>

    <script src="js/script.js"></script>
</body>

</html>